C:\Оля\Geek Brains\Olga C#\220625 HW_1\HW001\bin\Debug\net6.0\HW001.exe
C:\Оля\Geek Brains\Olga C#\220625 HW_1\HW001\bin\Debug\net6.0\HW001.deps.json
C:\Оля\Geek Brains\Olga C#\220625 HW_1\HW001\bin\Debug\net6.0\HW001.runtimeconfig.json
C:\Оля\Geek Brains\Olga C#\220625 HW_1\HW001\bin\Debug\net6.0\HW001.dll
C:\Оля\Geek Brains\Olga C#\220625 HW_1\HW001\bin\Debug\net6.0\HW001.pdb
C:\Оля\Geek Brains\Olga C#\220625 HW_1\HW001\obj\Debug\net6.0\HW001.csproj.AssemblyReference.cache
C:\Оля\Geek Brains\Olga C#\220625 HW_1\HW001\obj\Debug\net6.0\HW001.GeneratedMSBuildEditorConfig.editorconfig
C:\Оля\Geek Brains\Olga C#\220625 HW_1\HW001\obj\Debug\net6.0\HW001.AssemblyInfoInputs.cache
C:\Оля\Geek Brains\Olga C#\220625 HW_1\HW001\obj\Debug\net6.0\HW001.AssemblyInfo.cs
C:\Оля\Geek Brains\Olga C#\220625 HW_1\HW001\obj\Debug\net6.0\HW001.csproj.CoreCompileInputs.cache
C:\Оля\Geek Brains\Olga C#\220625 HW_1\HW001\obj\Debug\net6.0\HW001.dll
C:\Оля\Geek Brains\Olga C#\220625 HW_1\HW001\obj\Debug\net6.0\refint\HW001.dll
C:\Оля\Geek Brains\Olga C#\220625 HW_1\HW001\obj\Debug\net6.0\HW001.pdb
C:\Оля\Geek Brains\Olga C#\220625 HW_1\HW001\obj\Debug\net6.0\HW001.genruntimeconfig.cache
C:\Оля\Geek Brains\Olga C#\220625 HW_1\HW001\obj\Debug\net6.0\ref\HW001.dll
